# **************************************************************************** #
#                                                                              #
#                                                   .--.                       #
#    notes.txt                                   __/ o  ".                     #
#                                               `  ),    "-.                   #
#    By: dany <github.com/dgerard42>               |;;,      "-._              #
#                                                  ';;;,,    ",_ "=-._         #
#    Created: 2019/10/29 09:37:59 by dany            ':;;;;,,..-``"-._`"-.     #
#    Updated: 2019/10/29 10:32:30 by dany              _/_/`           `'"`    #
#                                                                              #
# **************************************************************************** #

i was half a hour late to classssssssssssssssssssssssssssssssssssssss AHHHH
